<!--{% load static %}-->
<!--<!DOCTYPE html>-->
<!--<html lang="ru">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Привязать модуль к курсу</title>-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="{% static 'stylescourse.css' %}">-->
<!--    <style>-->
<!--        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');-->

<!--        body {-->
<!--            font-family: 'Poppins', Arial, sans-serif;-->
<!--            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);-->
<!--            padding: 20px;-->
<!--        }-->

<!--        .container {-->
<!--            background-color: #ffffff;-->
<!--            border-radius: 8px;-->
<!--            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);-->
<!--            padding: 20px;-->
<!--            max-width: 600px;-->
<!--            margin: auto;-->
<!--        }-->

<!--        h1 {-->
<!--            color: #2F4F4F;-->
<!--            margin-bottom: 20px;-->
<!--        }-->

<!--        button {-->
<!--            background-color: #0000CD;-->
<!--            color: white;-->
<!--            border: none;-->
<!--            padding: 10px 20px;-->
<!--            border-radius: 5px;-->
<!--            transition: background-color 0.3s;-->
<!--        }-->

<!--        button:hover {-->
<!--            background-color: #1E90FF;-->
<!--        }-->

<!--        .form-group {-->
<!--            margin-bottom: 15px;-->
<!--        }-->

<!--        select {-->
<!--            width: 100%;-->
<!--            padding: 8px;-->
<!--            border-radius: 5px;-->
<!--            border: 1px solid #ddd;-->
<!--            font-size: 16px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container">-->
<!--        <h1>Привязать модуль к курсу: {{ course.title }}</h1>-->
<!--        <form method="post">-->
<!--            {% csrf_token %}-->
<!--            <div class="form-group">-->
<!--                <label for="module_id">Выберите модуль:</label>-->
<!--                <select name="module_id" id="module_id" class="form-control">-->
<!--                    {% for module in modules %}-->
<!--                        <option value="{{ module.id }}">{{ module.title }}</option>-->
<!--                    {% endfor %}-->
<!--                </select>-->
<!--            </div>-->
<!--            <button type="submit">Привязать модуль</button>-->
<!--        </form>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->


{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привязать модуль к курсу</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'stylescourse.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

        body {
            font-family: 'Poppins', Arial, sans-serif;
            background:#d7e1ff;
            font-family: 'Montserrat', sans-serif;



        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        h1 {
            color: #2F4F4F;
            margin-bottom: 20px;
            font-weight: bold;
        }

<!--        button {-->
<!--            background-color: #0000CD;-->
<!--            color: white;-->
<!--            border: none;-->
<!--            padding: 10px 20px;-->
<!--            border-radius: 5px;-->
<!--            transition: background-color 0.3s;-->
<!--        }-->

<!--        button:hover {-->
<!--            background-color: #fff;-->
<!--        }-->

        .form-group {
            margin-bottom: 15px;
        }

        select {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        /* Стили для header */
        .navbar {
            background-color: #0b2c5b;
            color: white;
            padding: 10px 50px;
            margin-bottom: 50px;
        }

        .navbar .container1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #ffffff;
            margin: 0;
        }

        .navbar .btn {
            font-size: 0.9rem;
            margin-left: 10px;
        }

        #logout-btn {
            color: #ffffff;
            border-color: #ffffff;
        }

        #back-btn {
            color: #ffffff;
            border-color: #ffffff;
        }

        #logout-btn:hover, #back-btn:hover {
            background-color: #ffffff;
            color: #0b2c5b;
            border-color: #0b2c5b;
        }


        button {
            background-color:  #0b2c5b;
            color: white;
            border: none;
            padding: 10px 20px; /* Внутренние отступы */
            border-radius: 5px; /* Скругленные углы */
            font-size: 16px; /* Размер шрифта */
            font-weight: bold; /* Полужирный текст */
            cursor: pointer; /* Курсор в виде руки */
            transition: background-color 0.3s ease; /* Плавный переход при наведении */
        }

            button:hover {
                background-color: #4682B4;

            }

    </style>
</head>
<body>
    <header class="navbar navbar-dark">
        <div class="container1">
            <span class="navbar-brand">ADMIN</span>
            <div>
                <a href="{% url 'admin_page' %}" class="btn btn-outline-light" id="back-btn">Назад</a>
                <a href="{% url 'logout' %}" class="btn btn-outline-light" id="logout-btn">Выйти</a>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>Привязать модуль к курсу: {{ course.title }}</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="module_id">Выберите модуль:</label>
                <select name="module_id" id="module_id" class="form-control">
                    {% for module in modules %}
                        <option value="{{ module.id }}">{{ module.title }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit">Привязать модуль</button>
        </form>
    </div>
</body>
</html>