{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привязать квиз к модулю</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

    <style>
        /* Основной стиль страницы */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #d7e1ff;
            margin: 0;
            padding: 0;
        }

        /* Стили для header */
        header.navbar {
            background-color: #0b2c5b;
            padding: 10px 150px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            color: #fff;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 1.5rem;
            margin: 0;
        }

        .navbar-buttons {
            display: flex;
            gap: 20px; /* Отступы между кнопками */
        }

        .navbar-buttons .btn {
            font-size: 1rem;
            color: white;
            border: 1px solid white;
        }

        .btn:hover {
            color: #000;
            background-color: #d7e1ff;
        }

        /* Основной контейнер */
        .container {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 40px auto;
        }

        h1 {
            color: #2F4F4F;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 1.8rem;
            text-align: center;
        }

        /* Стили для кнопок */
        button, .btn-success {
            background-color: #002a6e;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-weight: bold;
        }

        button:hover, .btn-success:hover {
            background-color: #1E90FF;
            color: #ffffff;
        }

       .btn-success {
            background-color: #fff;
            border: 1px solid #002a6e;
            color: #002a6e;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

       .btn-success:hover {
            background-color: #002a6e;
            color: #fff;
        }

        .btn-success:focus {
            outline: none;
            box-shadow: 0 0 5px #002a6e;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header class="navbar">
        <span class="navbar-brand">ADMIN</span>
        <div class="navbar-buttons">
            <a href="{% url 'admin_page' %}" class="btn btn-outline-light">Назад</a>
            <a href="{% url 'logout' %}" class="btn btn-outline-light">Выйти</a>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <h1>Привязать квиз к модулю</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{ form.as_p }}
            </div>
            <button type="submit">Сохранить</button>
<!--            <a href="{% url 'admin_page' %}" class="btn btn-success">Назад</a>-->
        </form>
    </div>

</body>
</html>