<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Создать курс</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
    <header class="navbar navbar-dark" style="background-color: #0b2c5b;">
        <div class="container">
            <span class="navbar-brand mb-0 h1">ADMIN</span>
            <div>
                <a href="{% url 'admin_page' %}" class="btn btn-outline-light" id="back-btn">Назад</a>
                <a href="{% url 'logout' %}" class="btn btn-outline-light" id="logout-btn">Выйти</a>
            </div>
        </div>
    </header>

    <h2 class="zagolovok">Создать курс</h2>

    <div class="container">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ course_form.as_p }}
            <button type="submit" class="btn btn-primary">Создать курс</button>
        </form>
    </div>

    <style>
        /* Общие стили для body */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #d7e1ff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Стили заголовков */
        .zagolovok {
            text-align: center;
            margin-top: 50px;
            font-size: 2rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        /* Стили для формы */
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;

            max-width: 600px;
            margin: 20px auto;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            margin-top: 0px;

        }

        form button {
            width: 100%;
            padding: 10px;
            font-size: 1.2rem;
            background-color: #0b2c5b;
        }

        .btn-primary {
        background-color: #0b2c5b;
        border: none;
        }

        /* Контейнер для центровки контента */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        .btn {
            font-size: 1rem;
        }

        /* Убираем отступы для кнопок */
        #logout-btn {
            margin-left: 10px;
        }
        .navbar-brand {
            font-weight: bold; /* Или 700, если используете числовое значение */
            font-size: 1.5rem;
        }
    </style>
</body>
</html>
