
{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница студента</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&family=Raleway:wght@700&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Nunito', sans-serif;
            color: #495057;
            text-align: center;
            background-color: #d7e1ff;
        }

        header {
            background-color:#0b2c5b;
            padding: 1rem 0;
            color: #fff;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .navbar-brand {
            font-family: 'Raleway', sans-serif;
            font-size: 1.7rem;
            font-weight: 700;
        }

        .btn-outline-light {
            border-color: #ffffff;
            color: #ffffff;
            transition: all 0.3s ease;
        }

        .btn-outline-light:hover {
            background-color: #ffffff;
            color: #002a6e;
        }

        h1, h2 {
            color: #0b2c5b;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            margin-top: 1rem;
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.1);
        }

        .card {
            border: none;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background-color: #ffffff;
            transform: scale(0.8);
            max-height: 500px; /* Ограничиваем максимальную высоту карточки */
            height: auto; /* Чтобы карточка адаптировалась под содержимое */
}






        .card:hover {
            transform: scale(0.95);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

<!--        .card img {-->
<!--          height: 200px;-->
<!--          object-fit: cover;-->
<!--        }-->
        .card-img-top {
            height: 250px; /* Установите нужную высоту */
            object-fit: cover; /* Обеспечивает заполнение и обрезку изображения */
        }


       .card-body .badge {
            font-size: 0.75rem;
            background-color: #e0eaff;
            color: #0062ff;
            font-weight: 600;
            padding: 0.0em 0.5em; /* Уменьшено значение padding */
            border-radius: 12px;
            display: inline-block;
            margin-bottom: 0.3rem; /* Уменьшено значение margin-bottom */

       }
        .row {
        margin-left: -15px;
        margin-right: -15px;
    }





        .card-title {
           font-size: 1.2rem;
           margin-bottom: -1rem;
           line-height: 1.4;
        }

        .card-text {
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            line-height: 0.5;

        }

/* Уменьшение отступов для текста под описанием */
        .card-body .text-muted {
             line-height: 1.3; /* Уменьшаем расстояние между строками */
             padding: 1rem;
             margin-bottom: -2rem;
        }


        .progress {
            height: 8px;
            background-color:  #002a6e;
            border-radius: 5px;
             margin-top: 0.5rem;
        }

        .progress-bar {
            background: linear-gradient(90deg, #0062ff, #1f77ff);
            border-radius: 5px;
            margin-bottom: 0.5rem;
        }

        .continue-btn {
            background-color: #0b2c5b;
            color: #ffffff;
            box-shadow: 0 4px 12px rgba(0, 98, 255, 0.4);
            border-radius: 30px;
            padding: 0.5em 2em;
            font-weight: bold;
            transition: background-color 0.3s ease;
            font-size: 1rem;
            margin-top: 10px;
        }

        .continue-btn:hover {
            background-color: #4169E1;
            color: #fff;
        }


        .btn-primary {
            background-color: #0b2c5b;
            border: none;
        }


        .btn-primary:hover {
           background-color: #4169E1;
            border-radius: none;
        }


        .welcome-message {
            margin-top: 2rem;
            font-size: 2.0rem;
            font-weight: 700;
            color: #002a6e;
             font-family: 'Raleway', sans-serif;
        }
    </style>
</head>
<body>

<header class="navbar navbar-dark">
    <div class="container">
        <span class="navbar-brand mb-0 h1">STUDENT</span>
        <br>
        <br>

        <a href="{% url 'logout' %}" class="btn btn-outline-light">Выйти</a>
        <a href="{% url 'student_profile' %}" class="btn btn-outline-light">Профиль</a>
    </div>
</header>

<main class="container mt-5">
    <div class="welcome-message">Добро пожаловать, {{ user.username }}</div>
    <h2>Мои курсы</h2>


            <form method="POST" class="mb-4">
        {% csrf_token %}
        <div class="form-group">
            <label for="course_code">Введите код курса:</label>
            <input type="text" class="form-control" id="course_code" name="course_code" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Добавить курс</button>
    </form>

    <div class="row justify-content-center g-4">
        {% if courses %}
            {% for course in courses %}
            <div class="col-md-4 mb-3">
                <div class="card">
                    {% if course.image %}
                        <img src="{{ course.image.url }}" class="card-img-top" alt="Изображение курса">
                    {% else %}
                        <div class="card-img-top text-center p-5 bg-light text-muted">Нет изображения</div>
                    {% endif %}
                    <div class="card-body text-center">
                        <span class="badge">{{ course.category }}</span>
                        <h5 class="card-title font-weight-bold">{{ course.title }}</h5>
                        <p class="card-text text-muted">{{ course.description }}</p>



                        <div class="text-muted">
                            <i class="far fa-clock"></i> {{ course.duration }} прогресс
                        </div>

                        <div class="progress mt-3">
                            <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>

                        <a href="{% url 'course_detail' course.id %}" class="btn continue-btn mt-4">Продолжить</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p class="text-center">У вас нет записанных курсов.</p>
        {% endif %}
    </div>
</main>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
